@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mitr:wght@200;300;400;500;600;700&family=Wix+Madefor+Display:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
}

header{
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25);
    padding: 1em 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

header .links a{
    text-decoration: none;
    color: #000;
    font-family: 'Mitr', sans-serif;
}

header .links a:hover{
    color: #00FFCC;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.btn{
    text-decoration: none;
    color: #fff;
    font-family: 'Mitr', sans-serif;
    padding: 0.5em 4em;
    background-color: #4D4D4D;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    background-color: #00FFCC;
    color: #000;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
}

.heroText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.heroText h1{
    font-size: 60px;
    font-family: 'Mitr', sans-serif;
    color: #000;
    letter-spacing: 10px;
    color: #767676;
    width: 50%;
    font-weight: 400;
}

.heroText p{
    font-family: 'Mitr', sans-serif;
    color: #000;
    width: 50%;
    font-weight: 300;
}

.blobContainer{
    background-image: url("../img/productBlob.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-bottom: 4em;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    gap: 2em;
}

.productText{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productText h2{
    width: 90%;
    font-size: 40px;
    font-family: 'Mitr', sans-serif;
    color: #4d4d4d;
    text-align: center;
    font-weight: 400;
}

.productText p{
    font-family: 'Mitr', sans-serif;
    color: #000;
    font-weight: 300;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

.card{
    width: 300px;
    height: 300px; /* Caso o texto passe do card mudar esse valor */
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    padding: 4em 1.5em;
}

.card h3{
    font-size: 40px;
    font-family: 'Mitr', sans-serif;
    color: #000;
    font-weight: 300;
    text-align: center;
    line-height: 1em;
}

.card p{
    font-family: 'Mitr', sans-serif;
    color: #000;
    font-weight: 300;
    text-align: center;
    font-size: 12px;
}

.aboutUsBackground{
    background-color: #CBCDD0;
}

.aboutUs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5em 0;
    background-color: #CBCDD0;
    gap: 5em;
}

.aboutUsImg{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutUsImg img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25);
}

.aboutUsText{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutUsText h2{
    font-size: 40px;
    font-family: 'Mitr', sans-serif;
    color: #000;
    font-weight: 400;
    text-align: center;
}

.aboutUsText p{
    text-align: justify;
    font-family: 'Mitr', sans-serif;
    color: #000;
    font-weight: 300;
    text-align: center;
}

.data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5em 0;
}

.data h2{
    font-size: 40px;
    font-family: 'Mitr', sans-serif;
    color: #000;
    font-weight: 400;
    text-align: center;
}

.data .btn{
    margin-top: 3em;
}

footer{
    padding: 1em 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4d4d4d;
}

.partners{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
}

.partnersImages{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img{
    height: 80px;
}

footer p{
    color: #fff;
    font-family: 'Mitr', sans-serif;
}